{
  "version": "1.0.0",
  "manifestVersion": "0.1.0",
  "name": "keeweb-cupertino-theme-development",
  "description": "KeeWeb Cupertino Theme (Development)",
  "author": {
    "name": "Jonas Gnioui",
    "email": "btxtiger@outlook.com",
    "url": "https://github.com/btxtiger"
  },
  "resources": {
    "css": "kWEC/LSQ9bH7JYTxhqeTHVv0dYBSeJsmGUoV1bGEjxDtnO1QbRCOi1793gib8SGMo1JZ5qFplX19OhZZ4WHe6o0CEasb5miSKrDX4S7NQm6K9XZOoYHCGW8tMSOj9ubyOiWkj+o9vw72LU1dNRJCsMI+nrUTshxPFeyPFZ9ALNv/5awG4VLgGHOSiUkTCfhmDRbQZ+XrQKBQYABaa2bQlf9FU5+OM1J1DEQgp0arLVhTN3vHNWd0mA0HUen+VGnrZdD7b82WEtWOhSpJ0c6pfgg71/1bthKoUabmWiisEfiZDRvfo+qEOcqIZ2eY6Vl3/3NWwSoCmCp9rErdhXp5Hw=="
  },
  "licence": "",
  "url": "https://github.com/btxtiger/keeweb-cupertino-theme",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlVR9e95b1q1M+kRQUO9z6x/S4xTUpUoY6UsgOsEhvRf+Xg54PQEMZo6WndKhWWpyK57QE7njGMffGGS2n2izk5M1H1wiIh66nvmMbnHHPi1l3NlkiV1YtUQOXLFPXwk+vTK1YhfaBH8xuSM0qBE/joE7aoLR61eNlBMDpyoWhvUh7WjvUZ/MQFl9Wfu1WAVYlgZnuWDsjAfOgScdOZZodtJ1TWXsxIDzO5usL3fgy3mrUeARq67KEhShGNCEivWCtdWKkrxejiGbx7irZMq5+YUmBy3icS3zNVCX+YorgdAGB0pdpkx5eLJ9YfAU4vvBRD1xEWdnZy2zvqGWxxxkSwIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "keeweb-cupertino-theme",
    "title": "KeeWeb Cupertino Theme (Development)"
  }
}